<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="height: 100%;background: #abaaaa;">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
      <meta name="x-apple-disable-message-reformatting">
      <title>Thank you for your order {{ order_name }} </title>
      <!--[if mso]>
      <o:OfficeDocumentSettings>
         <o:AllowPNG/>
         <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      <style type=”text/css”>
         sup {
         font-size: 100% !important;
         }
         body, td, p, a {
         font-family: Arial, Helvetica, sans-serif !important;
         }
         .ExternalClass * { 
         line-height: 100%;
         padding: 0px;
         margin: 0px;
         }
         v\:* {
         behavior: url(#default#VML);
         display: inline-block;
         }
      </style>
      <![endif]--> 

      <style>
         /* ------- Reset CSS ------- */
         body,html{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;}
         div#body-fix{box-sizing:border-box;width:100%;font-size:14px}
         table{border-collapse:collapse;mso-table-lspace:0!important;mso-table-rspace:0!important;mso-cellspacing:0;mso-padding-alt:0;}
         table#email-container{max-width:600px;margin-left:auto;margin-right:auto;}
         td{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
         th{font-weight:400;padding:0}p{margin:0;margin-bottom:0;padding:0;}
         h1,h2,h3,h4,h5,h6{margin:0;text-decoration:none;}
         h1{line-height:1.5;}
         h2{line-height:1.3;}
         img{max-width:100%;margin:0;padding:0;-ms-interpolation-mode:bicubic;}
         a img{border:none;}
         sup{position:relative;vertical-align:top;font-size:70%;line-height:1.1;mso-text-raise:5%;}
         [x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;}
         /* Helper Classes */
         .left{text-align:left;}
         .right{text-align:right;}
         .center{text-align:center;}
         .justify{text-align:justify;}
         .top{vertical-align:top;}
         .middle{vertical-align:middle;}
         .baseline{vertical-align:baseline;}
         .bottom{vertical-align:bottom;}
         .hide{display:none!important;width:0!important;height:0!important;mso-hide:all;font-size:0;}
         .mobile{width:0;max-height:0;overflow:hidden;float:left;display:none;}
         .bold{font-weight:700}.italic{font-style:italic;}
         .underline{font-style:underline;text-decoration:underline;}
         .aBn,.x-gmail-data-detectors,.x-gmail-data-detectors *{border-bottom:0!important;cursor:default!important;}
         img + .a6S{display:none!important;opacity:.01!important;}
         img.g-img+div{display:none!important}u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
         #MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
         /* Mobile */
         @media only screen and (max-width:600px){
            .mobile{display:block!important;width:100%!important;max-height:inherit!important;overflow:visible!important;float:none!important}
            .desktop{display:none!important;width:0!important;height:0!important;mso-hide:all;font-size:0}
            .hidemobile{display:none!important;width:0!important;height:0!important;}
            .full{width:100%!important;float:none!important;display:block!important;margin-right:auto!important;margin-left:auto!important;padding-left:0!important;padding-right:0!important;text-align:center!important;padding-top:10px!important;padding-bottom:10px!important}
            .full0{width:100%!important;float:none!important;display:block!important;margin-right:auto!important;margin-left:auto!important;padding-left:0!important;padding-right:0!important;text-align:center!important}.mobile-center{margin-left:auto!important;margin-right:auto!important;display:table!important}
            .fluid{width:100%!important;}.mleft{text-align:left!important;}
            .mLeft {text-align:left !important;}
            .mCenter {text-align:center!important;}
            .mRight {text-align:right!important;}
            }

         /* ------- heyday CSS ------ */
         /* Fonts */
         .montserrat {font-family: 'Montserrat', Arial, sans-serif;}
         .helvetica {font-family: Helvetica, Arial, sans-serif;}
         .courier {font-family: 'Courier New', Courier, monospace;}
         .maison {font-family: Helvetica, Arial, sans-serif;}
         /* Text Colors */
         .white {color: #ffffff;}
         .dark {color: #333F48;}
         .teal {color: #00BCB2;}
         .green {color: #48D597;}
         .yellow {color: #FFC845;}
         .blue {color: #1990C6;}
         /* BG Colors */
         .white-bg {background-color: #ffffff;background: #ffffff;}
         .dark-bg {background-color: #333F48;background: #333F48;}
         .teal-bg {background-color: #00BCB2;background: #00BCB2;}
         .green-bg {background-color: #48D597;background: #48D597;}
         .yellow-bg {background-color: #FFC845;background: #FFC845;}
         .blue-bg {background-color: #1990C6;background: #1990C6;}
         /* Padding */
         .logo {padding: 30px 0 30px 0;} 
         .box25 {padding: 25px;}
         .box30 {padding: 30px;}
         .box50 {padding: 50px;}
         .gutter25 {padding-left: 25px;padding-right: 25px;}
         .gutter30 {padding-left: 30px;padding-right: 30px;}
         .gutter50 {padding-left: 50px;padding-right: 50px;}
         .gutter75 {padding-left: 75px;padding-right: 75px;}
         .gutter85 {padding-left: 85px;padding-right: 85px;}
         .row15 {padding-top: 15px;padding-bottom: 15px;}
         .row25 {padding-top: 25px;padding-bottom: 25px;}
         .row30 {padding-top: 30px;padding-bottom: 30px;}
         .row60 {padding-top: 60px;padding-bottom: 60px;}
         .f10 {font-size: 10px;}
         .f12 {font-size: 12px;}
         .f13 {font-size: 13px;}
         .f14 {font-size: 14px;}
         .f16 {font-size: 16px;}
         .f18 {font-size: 18px;}
         .f20 {font-size: 20px;}
         .f24 {font-size: 24px;}
         .f30 {font-size: 30px;}
         .f32 {font-size: 32px;}
         .f35 {font-size: 35px;}
         .f40 {font-size: 40px;}
         .f48 {font-size: 48px;}
         .f50 {font-size: 50px;}
         .f56 {font-size: 56px;}
         .h20 {line-height: 20px;}
         .h22 {line-height: 22px;}
         .h24 {line-height: 24px;}
         .h26 {line-height: 26px;}
         .h34 {line-height: 34px;}
         .h40 {line-height: 40px;}
         .h45 {line-height: 45px;}
         .h55 {line-height: 55px;}
         .h64 {line-height: 64px;}
         a:hover {opacity: 0.7 !important;}
         /* Mobile  */
         @media only screen and (max-width: 600px) {
            /* Padding */
            .container{padding: 25px!important;}
            .box25 {padding: 25px 15px!important;}
            .box30 {padding: 30px 20px!important;}
            .box50 {padding: 50px 40px!important;}
            .gutter25 {padding-left: 25px!important;padding-right: 25px!important;}
            .gutter30 {padding-left: 30px!important;padding-right: 30px!important;}
            .gutter50 {padding-left: 30px!important;padding-right: 30px!important;}
            .gutter75 {padding-left: 30px!important;padding-right: 30px!important;}
            .gutter85 {padding-left: 30px!important;padding-right: 30px!important;}
            .col3-pad {padding: 25px!important;width: 100%;;}
            .col3-container {width:100%!important;display:block!important; max-width: 320px!important;Margin: auto!important;padding: 3px 0!important;}
            #email-container {margin-top: 0px!important;}
            
            /* Buttons */
            .btn {max-width: 280px!important;}         
         
            /* Columns */
            .combineL {width: 40px!important;display: table-cell!important;text-align: left!important;}
            .combineR {width: 150px!important;display: table-cell!important;text-align: left!important;}
            .itemImg {width: 100px!important;}
            .bestseller-combineL {width: 100px!important;display: table-cell!important;text-align: left!important;}
            .bestseller-combineR {width: 200px!important;display: table-cell!important;text-align: left!important;padding-left: 20px !important;}
            
            /* Fonts */
            .m-f10 {font-size: 10px!important;}
            .m-f12 {font-size: 12px!important;}
            .m-f14 {font-size: 14px!important;}
            .m-f16 {font-size: 16px!important;}
            .m-f18 {font-size: 18px!important;}
            .m-f20 {font-size: 20px!important;}
            .m-f24 {font-size: 24px!important;}
            .m-f25 {font-size: 25px!important;}
            .m-f30 {font-size: 30px!important;}
            .m-f40 {font-size: 40px!important;}
            .m-f50 {font-size: 50px!important;}
            .m-f56 {font-size: 56px!important;}
            .m-h16 {line-height: 16px!important;}
            .m-h18 {line-height: 18px!important;}
            .m-h20 {line-height: 20px!important;}
            .m-h22 {line-height: 22px!important;}
            .m-h24 {line-height: 24px!important;}
            .m-h26 {line-height: 26px!important;}
            .m-h34 {line-height: 34px!important;}
            .m-h36 {line-height: 36px!important;}
            .m-h40 {line-height: 40px!important;}
            .m-h45 {line-height: 45px!important;}
            .m-h50 {line-height: 50px!important;}
            .m-h55 {line-height: 55px!important;}
            .m-h64 {line-height: 64px!important;}
         }
      </style>
   </head>
   <body class="body" style="height: 100%;" >
      <div style="display:none;">
        We hope you’re as excited as we are! 
         <!-- hidden preheaders. Preheader spacing hack = &#847;  -->
         &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      </div>
      <div id="body-fix" role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:16px; font-size:1rem; font-size:max(16px, 1rem)">
         <!--[if (gte mso 9) | IE]>
         <table align="center" width="600" style="margin-left:auto; margin-right:auto;" >
            <tr>
               <td>
                  <![endif]-->
                  <table id="email-container" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:600px;margin-left:auto;margin-right:auto;margin-top: 30px;">
                     
                     <!-- Logo start -->
                     <tr>
                        <td class="teal-bg white f35">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" >
                              <tr>
                                <td class="center montserrat f35" style="border-bottom: 1px white solid;padding-top: 15px;;">
                                  <img src="images/Nowadays_Logo_White.png" alt="Nowadays" width="150" >
                                </td>
                            </tr>
                            <tr>
                              <td class="center">
                                <img src="images/nugs.png" alt="nuggets!">
                              </td>
                            </tr>
                            <tr>
                              <td class=" montserrat f35 center logo">
                                You made our day!
                              </td>
                            </tr>
                           </table>
                        </td>
                     </tr>
                     <!-- Logo end -->
                     
                   
                     <!-- Message Start -->
                    <tr>
                        <td class="white-bg dark box25">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" >
                              <tr>
                                <td class="montserrat f16 h20 left" >
                                  Hi {{ customer.first_name }},<br><br>
                                  A huge virtual high-five for your recent order, and for making a delicious and brilliant choice for you, your family, and the planet. You’ve made our day!
                                  <br><br>
                                  To return the favor, we’ve filled our social channels with tips and tricks for how to satisfy your cravings guilt-free. Follow along @eatNowadays and let us know how you #IndulgeBetter.
                                  <br><br>
                                  We’ll send you a note when your order has shipped soon!
                                  <br><br>
                                  Happy indulging,<br>
                                  Max & Dominik
                                </td>
                              </tr>
                              <tr>
                                <td class="logo" >
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <td class="montserrat f16 h20 left">
                                       <!-- must nest inside a table,tr,td to position -->
                                      <a href="{{ order_status_url }}" class="btn blue-bg white montserrat f12 h16 bold center" style="text-decoration: none; padding: 7px 5px; display: inline-block; mso-padding-alt: 0; width: 150px;">
                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]-->
                                        <span style="mso-text-raise:15pt;">VIEW YOUR ORDER</span>
                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <!-- Message end -->

                    <!-- CTA Start -->
                     <tr class="module-1-column" >
                        <td class="box25 green-bg">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <td class="white center montserrat f24 h35 bold">
                                        Ready to #IndulgeBetter?
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="white center montserrat f14 h20"> 
                                        Follow for recipes, sneak peeks, promos&nbsp;&&nbsp;more.<br><br>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                        <td class="">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" >
                             <tr>
                               <td style="max-width:200px;" class="center">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center">
                                    <tr>
                                      <td class="montserrat f12 h16 center yellow"  style="padding: 3px;">
                                        <img src="images/img1.png" width="150" style="width: 100%;" alt="chicken tacos">
                                      </td>
                                    </tr>
                                </table>
                               </td>
                               
                               <td style="max-width:200px;" class="center">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center">
                                    <tr>
                                      <td class="montserrat f12 h16 center yellow"  style="padding: 3px;">
                                        <img src="images/img2.png" width="150" style="width: 100%;" alt="chicken burritos">
                                      </td>
                                    </tr>
                                </table>
                               </td>

                               <td style="max-width:200px;" class="center">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center">
                                    <tr>
                                      <td class="montserrat f12 h16 center yellow"   style="padding: 3px;">
                                        <img src="images/img3.png" width="150" style="width: 100%;" alt="It's a chicken and waffles kind of day">
                                      </td>
                                    </tr>
                                </table>
                               </td>
                             </tr>
                           </table>
                        </td>
                     </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <td class="center"><br>
                                        <!-- must nest inside a table,tr,td to position -->
                                      <a href="https://www.instagram.com/eatnowadays" class="btn white-bg green montserrat f16 h16 bold" style=" text-decoration: none; padding: 7px 5px; display: inline-block; mso-padding-alt: 0; width: 170px;">
                                          <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]-->
                                          <span style="mso-text-raise:15pt;"> FOLLOW ALONG &#x2794;</span>
                                          <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                      </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <!-- CTA End -->
                  
              
                     <!-- Order Deails start -->
                     <tr class="module-1-column" >
                        <td class="box25 white-bg">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              ORDER DETAILS
                           </table>
                        </td>
                     </tr>
                     <!-- Order Deails End -->

                     <!-- Footer Start -->
                    <tr>
                        <td class="teal-bg dark box25">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" >
                             <tr>
                               <td style="max-width:150px;" class="center">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center">
                                    <tr>
                                      <td class="montserrat f13 h16 center yellow" >
                                        <img src="images/happy.png" alt="happy" width="75">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="montserrat f13 h16 center white" style="padding-top:7px;">
                                      Happiness<br> Guaranteed
                                      </td>
                                    </tr>
                                </table>
                               </td>
                               
                               <td style="max-width:150px;" class="center">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center">
                                    <tr>
                                      <td class="montserrat f13 h16 center yellow" >
                                        <img src="images/shipping.png" alt="Shipping" width="75">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="montserrat f13 h16 center white" style="padding-top:7px;">
                                      Free 2-Day<br> Shipping
                                      </td>
                                    </tr>
                                </table>
                               </td>

                               <td style="max-width:150px;" class="center">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center">
                                    <tr>
                                      <td class="montserrat f13 h16 center yellow" >
                                        <img src="images/plant.png" alt="plant" width="75">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="montserrat f13 h16 center white" style="padding-top:7px;">
                                      100%<br> Plant-Based
                                      </td>
                                    </tr>
                                </table>
                               </td>

                               <td style="max-width:150px;" class="center">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center">
                                    <tr>
                                      <td class="montserrat f13 h16 center yellow" >
                                        <img src="images/banned.png" alt="X" width="75">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="montserrat f13 h16 center white" style="padding-top:7px;">
                                      Soy-Free &<br> Non-GMO
                                      </td>
                                    </tr>
                                </table>
                               </td>
                               
                             </tr>
                           </table>
                        </td>
                     </tr>
                     <!-- Footer end -->
                      
                  </table>
                  <!--[if mso]>
               </td>
            </tr>
         </table>
         <![endif]-->
      </div>
      <!-- Litmus Script Here -->
   </body>
</html>