<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; background-color: #e7e7e7; height: 100%; width: 100%; margin: 0 auto; padding: 0;">
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Knock knock, we’re here!</title>
    <!--[if mso]>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      <style type=”text/css”>
        sup {
         font-size: 100% !important;
         }
         body, td, p, a {
         font-family: Arial, Helvetica, sans-serif !important;
         }
         .ExternalClass * { 
         line-height: 100%;
         padding: 0px;
         margin: 0px;
         }
         v\:* {
         behavior: url(#default#VML);
         display: inline-block;
         }
      </style>
    <![endif]-->
    <style>
      body {
      margin: 0;
      }
      h1 a:hover {
      font-size: 30px; color: #333;
      }
      h1 a:active {
      font-size: 30px; color: #333;
      }
      h1 a:visited {
      font-size: 30px; color: #333;
      }
      a:hover {
      text-decoration: none;
      }
      a:active {
      text-decoration: none;
      }
      a:visited {
      text-decoration: none;
      }
      .button__text:hover {
      color: #fff; text-decoration: none;
      }
      .button__text:active {
      color: #fff; text-decoration: none;
      }
      .button__text:visited {
      color: #fff; text-decoration: none;
      }
      @font-face {
      font-family: 'Montserrat'; src: url(./Fonts/Monsterrat/Montserrat-SemiBold.eot?#iefix) format('embedded-opentype'),url(./Fonts/Monsterrat/Montserrat-SemiBold.otf) format('otf'),url(./Fonts/Monsterrat/Montserrat-SemiBold.svg#Montserrat-SemiBold) format('svg'),url(./Fonts/Monsterrat/Montserrat-SemiBold.ttf) format('truetype'),url(./Fonts/Monsterrat/Montserrat-SemiBold.woff) format('woff'),url(./Fonts/Monsterrat/Montserrat-SemiBold.woff2) format('woff2');
      }
      a:hover {
      opacity: 0.7 !important;
      }
      @font-face {
      font-family: 'Radomir'; src: url(./Fonts/Radomir/Radomir+Tinkov+-+Gilroy-Medium.eot?#iefix) format('embedded-opentype'),url(./Fonts/Radomir/Radomir+Tinkov+-+Gilroy-Medium.otf) format('otf'),url(./Fonts/Radomir/Radomir+Tinkov+-+Gilroy-Medium.svg#Radomir%20Tinkov%20-%20Gilroy-Medium) format('svg'),url(./Fonts/Radomir/Radomir+Tinkov+-+Gilroy-Medium.ttf) format('truetype'),url(./Fonts/Radomir/Radomir+Tinkov+-+Gilroy-Medium.woff) format('woff'),url(./Fonts/Radomir/Radomir+Tinkov+-+Gilroy-Medium.woff2) format('woff2');
      }
      a:hover {
      color: #1990C6;
      }
      a:active {
      color: #1990C6;
      }
      a:visited {
      color: #1990C6;
      }
      @media (max-width: 600px) {
        .container {
          width: 94% !important;
        }
        .main-action-cell {
          float: none !important; margin-right: 0 !important;
        }
        .secondary-action-cell {
          text-align: center; width: 100%;
        }
        .header {
          margin-top: 20px !important; margin-bottom: 2px !important;
        }
        .shop-name__cell {
          display: block;
        }
        .order-number__cell {
          display: block; text-align: left !important; margin-top: 20px;
        }
        .button {
          width: 100%;
        }
        .or {
          margin-right: 0 !important;
        }
        .apple-wallet-button {
          text-align: center;
        }
        .customer-info__item {
          display: block; width: 100% !important;
        }
        .spacer {
          display: none;
        }
        .subtotal-spacer {
          display: none;
        }
      }
      @media only screen and (max-width:600px) {
        .mobile {
          display: block !important; width: 100% !important; max-height: inherit !important; overflow: visible !important; float: none !important;
        }
        .desktop {
          display: none !important; width: 0 !important; height: 0 !important; mso-hide: all; font-size: 0;
        }
        .hidemobile {
          display: none !important; width: 0 !important; height: 0 !important;
        }
        .full {
          width: 100% !important; float: none !important; display: block !important; margin-right: auto !important; margin-left: auto !important; padding-left: 0 !important; padding-right: 0 !important; text-align: center !important; padding-top: 10px !important; padding-bottom: 10px !important;
        }
        .full0 {
          width: 100% !important; float: none !important; display: block !important; margin-right: auto !important; margin-left: auto !important; padding-left: 0 !important; padding-right: 0 !important; text-align: center !important;
        }
        .mobile-center {
          margin-left: auto !important; margin-right: auto !important; display: table !important;
        }
        .fluid {
          width: 100% !important;
        }
        .mleft {
          text-align: left !important;
        }
        .mLeft {
          text-align: left !important;
        }
        .mCenter {
          text-align: center !important;
        }
        .mRight {
          text-align: right !important;
        }
        .box25 {
          padding: 25px 15px !important;
        }
        .box30 {
          padding: 30px 20px !important;
        }
        .box50 {
          padding: 50px 40px !important;
        }
        .gutter25 {
          padding-left: 25px !important; padding-right: 25px !important;
        }
        .gutter30 {
          padding-left: 30px !important; padding-right: 30px !important;
        }
        .gutter50 {
          padding-left: 30px !important; padding-right: 30px !important;
        }
        .gutter75 {
          padding-left: 30px !important; padding-right: 30px !important;
        }
        .gutter85 {
          padding-left: 30px !important; padding-right: 30px !important;
        }
        .col3-pad {
          padding: 25px !important; width: 100%;
        }
        .col3-container {
          width: 100% !important; display: block !important; max-width: 320px !important; margin: auto !important; padding: 3px 0 !important;
        }
        #email-container {
          margin-top: 0px !important;
        }
        .btn {
          max-width: 280px !important;
        }
        .combineL {
          width: 40px !important; display: table-cell !important; text-align: left !important;
        }
        .combineR {
          width: 150px !important; display: table-cell !important; text-align: left !important;
        }
        .itemImg {
          width: 100px !important;
        }
        .bestseller-combineL {
          width: 100px !important; display: table-cell !important; text-align: left !important;
        }
        .bestseller-combineR {
          width: 200px !important; display: table-cell !important; text-align: left !important; padding-left: 20px !important;
        }
        .m-f10 {
          font-size: 10px !important;
        }
        .m-f12 {
          font-size: 12px !important;
        }
        .m-f14 {
          font-size: 14px !important;
        }
        .m-f16 {
          font-size: 16px !important;
        }
        .m-f18 {
          font-size: 18px !important;
        }
        .m-f20 {
          font-size: 20px !important;
        }
        .m-f24 {
          font-size: 24px !important;
        }
        .m-f25 {
          font-size: 25px !important;
        }
        .m-f30 {
          font-size: 30px !important;
        }
        .m-f40 {
          font-size: 40px !important;
        }
        .m-f50 {
          font-size: 50px !important;
        }
        .m-f56 {
          font-size: 56px !important;
        }
        .m-h16 {
          line-height: 16px !important;
        }
        .m-h18 {
          line-height: 18px !important;
        }
        .m-h20 {
          line-height: 20px !important;
        }
        .m-h22 {
          line-height: 22px !important;
        }
        .m-h24 {
          line-height: 24px !important;
        }
        .m-h26 {
          line-height: 26px !important;
        }
        .m-h34 {
          line-height: 34px !important;
        }
        .m-h36 {
          line-height: 36px !important;
        }
        .m-h40 {
          line-height: 40px !important;
        }
        .m-h45 {
          line-height: 45px !important;
        }
        .m-h50 {
          line-height: 50px !important;
        }
        .m-h55 {
          line-height: 55px !important;
        }
        .m-h64 {
          line-height: 64px !important;
        }
        .mobileImg {
          max-width: 125px !important;
        }
        .body {
          margin-top: 0px !important;
        }
      }
    </style>
  </head>
  
  <body style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; height: 100%; width: 100%; margin: 0 auto; padding: 0;"
  bgcolor="#e7e7e7;">
    <div style="display: none;">Crispy golden nuggets ready to rock your socks off
      <!-- hidden preheaders. Preheader
      spacing hack=͏ -->͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏</div>
    <div id="body-fix" role="article" aria-roledescription="email"
    aria-label="email name" lang="en" style="box-sizing: border-box; width: 100%; font-size: max(16px, 1rem); background-color: #e7e7e7;"
    bgcolor="#e7e7e7;">
      <!--[if (gte mso 9) | IE]>
        <table align="center" width="600" style="margin-left:auto; margin-right:auto;">
          <tr>
            <td>
            <![endif]-->
            <table class="body" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; max-width: 600px; margin-left: auto; margin-right: auto; margin-top: 30px; mso-table-lspace: 0; mso-table-rspace: 0; height: 100% !important; width: 100% !important; border-spacing: 0;">
              <!-- Logo start -->
              <tbody>
                <tr>
                  <td class="teal-bg white f35" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; color: #ffffff; font-size: 35px; font-family: -apple-system, BlinkMacSystemFont, &#34;Segoe UI&#34;, &#34;Roboto&#34;, &#34;Oxygen&#34;, &#34;Ubuntu&#34;, &#34;Cantarell&#34;, &#34;Fira Sans&#34;, &#34;Droid Sans&#34;, &#34;Helvetica Neue&#34;, sans-serif;"
                  bgcolor="#0FBBB0">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                    style="border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0;">
                      <tbody>
                        <tr>
                          <td class="center montserrat f35" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; font-family: &#39;Montserrat&#39;, Arial, sans-serif; font-size: 35px; padding-top: 15px;"
                          align="center">
                            <img src="https://cdn.shopify.com/s/files/1/0530/9120/5302/files/logo_white.png?v=1617137077"
                            alt="Nowadays" width="150" style="max-width: 100%; -ms-interpolation-mode: bicubic; margin: 0; padding: 0;"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td class="center" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; display: block; font-family: -apple-system, BlinkMacSystemFont, &#34;Segoe UI&#34;, &#34;Roboto&#34;, &#34;Oxygen&#34;, &#34;Ubuntu&#34;, &#34;Cantarell&#34;, &#34;Fira Sans&#34;, &#34;Droid Sans&#34;, &#34;Helvetica Neue&#34;, sans-serif;"
                          align="center">
                            <img src="https://cdn.shopify.com/s/files/1/0530/9120/5302/files/result.gif?v=1620240476"
                            alt="The day has come, it’s time to dig in!" style="max-width: 100%; -ms-interpolation-mode: bicubic; display: block; margin: 0; padding: 0;"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Logo end -->
                <!-- Message Start -->
                <tr>
                  <td class="white-bg dark box25" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; color: #333F48; font-family: -apple-system, BlinkMacSystemFont, &#34;Segoe UI&#34;, &#34;Roboto&#34;, &#34;Oxygen&#34;, &#34;Ubuntu&#34;, &#34;Cantarell&#34;, &#34;Fira Sans&#34;, &#34;Droid Sans&#34;, &#34;Helvetica Neue&#34;, sans-serif; padding: 25px;"
                  bgcolor="#ffffff">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                    style="border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0;">
                      <tbody>
                        <tr>
                          <td class="radomir f16 h20 left" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; font-family: &#39;Radomir&#39;, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #333F48;"
                          align="left">Hi John,
                            <br/>
                            <br/>There’s a surprise waiting for you at your front door: Nowadays nuggets!
                            <br/>
                            <br/>Here’s what you need to do:
                            <ol>
                              <li style="color: #333F48; font-family: &#39;Radomir&#39;, Arial, sans-serif; font-size: 16px; line-height: 20px;">Admire (ooo, ahhh) your beautiful Nowadays box &amp; then put it in the freezer.</li>
                              <li
                              style="color: #333F48; font-family: &#39;Radomir&#39;, Arial, sans-serif; font-size: 16px; line-height: 20px;">Recycle your packaging &amp;
                                <a href="https://www.youtube.com/watch?v=Hk6VEse8H4Y"
                                target="_blank" style="font-size: 16px; text-decoration: none; color: #1990C6;">watch your insulation</a>disappear like magic.</li>
                                <li style="color: #333F48; font-family: &#39;Radomir&#39;, Arial, sans-serif; font-size: 16px; line-height: 20px;">Plan (or spontaneously start) a nugget night &amp; share how you #IndulgeBetter
                                  with
                                  <a href="https://www.instagram.com/accounts/login/" target="_blank" style="font-size: 16px; text-decoration: none; color: #1990C6;">@eatNowadays</a>. Insider tip: We’re known to return the love!</li>
                            </ol>Most importantly, let us know what you think about our food. Email us at
                            <a href="mailto:hello@eatnowadays.com"
                            target="_blank" style="font-size: 16px; text-decoration: none; color: #1990C6;">hello@eatnowadays.com</a>if you have any questions, comments, concerns, or jokes—we
                            love them all.
                            <br/>
                            <br/>Happy indulging,
                            <br/>Max &amp; Dominik</td>
                        </tr>
                        <tr>
                          <td class="logo" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, &#34;Segoe UI&#34;, &#34;Roboto&#34;, &#34;Oxygen&#34;, &#34;Ubuntu&#34;, &#34;Cantarell&#34;, &#34;Fira Sans&#34;, &#34;Droid Sans&#34;, &#34;Helvetica Neue&#34;, sans-serif; padding: 30px 0;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                            style="border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0;">
                              <tbody>
                                <tr>
                                  <td class="montserrat f16 h20 left" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; font-family: &#39;Montserrat&#39;, Arial, sans-serif; font-size: 16px; line-height: 20px;"
                                  align="left">
                                    <!-- must nest inside a table,tr,td to position -->
                                    <a href="https://www.ups.com/WebTracking?loc=en_US&amp;requester=ST&amp;trackNums=1Z5F44813600X02768"
                                    class="btn blue-bg white montserrat f12 h16 bold center" style="text-align: center; font-weight: 700; font-family: &#39;Montserrat&#39;, Arial, sans-serif; color: #ffffff; background-color: #0a4f84; font-size: 12px; text-decoration: none; display: inline-block; mso-padding-alt: 0; width: 190px; padding: 7px 5px;">
                                      <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt"> </i>
                                      <![endif]--> <span style="mso-text-raise: 15pt; font-size: 16px;">VIEW YOUR ORDER</span>

                                      <!--[if
                                      mso]><i style="letter-spacing: 25px;mso-font-width:-100%"> </i>
                                      <![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: -apple-system, BlinkMacSystemFont, &#34;Segoe UI&#34;, &#34;Roboto&#34;, &#34;Oxygen&#34;, &#34;Ubuntu&#34;, &#34;Cantarell&#34;, &#34;Fira Sans&#34;, &#34;Droid Sans&#34;, &#34;Helvetica Neue&#34;, sans-serif;">
                            <table class="text-icon-container" style="border-spacing: 0; border-collapse: collapse;">
                              <tbody>
                                <tr class="text-icon-row">
                                  <td class="text-icon" style="font-family: -apple-system, BlinkMacSystemFont, &#34;Segoe UI&#34;, &#34;Roboto&#34;, &#34;Oxygen&#34;, &#34;Ubuntu&#34;, &#34;Cantarell&#34;, &#34;Fira Sans&#34;, &#34;Droid Sans&#34;, &#34;Helvetica Neue&#34;, sans-serif; padding-bottom: 5px; padding-right: 8px;">
                                    <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/themes_support/notifications/question-a6317f4ae913ee8f7a1baf241806a4a2917e920c56d330e476cc94fccf8bef56.png"
                                    class="text-icon__image" style="width: 18px; height: 18px; display: inline-block; vertical-align: middle;"
                                    />
                                  </td>
                                  <td class="text" style="font-family: -apple-system, BlinkMacSystemFont, &#34;Segoe UI&#34;, &#34;Roboto&#34;, &#34;Oxygen&#34;, &#34;Ubuntu&#34;, &#34;Cantarell&#34;, &#34;Fira Sans&#34;, &#34;Droid Sans&#34;, &#34;Helvetica Neue&#34;, sans-serif; padding-bottom: 5px;">
                                    <p style="color: #777; line-height: 150%; font-size: 16px; margin: 0;">Haven&#39;t received your package yet?
                                      <a href="mailto:hello@eatnowadays.com" style="font-size: 16px; text-decoration: none; color: #1990C6;">Let us know</a>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="row content" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
                      <tbody>
                        <tr>
                          <td class="content__cell" style="font-family: -apple-system, BlinkMacSystemFont, &#34;Segoe UI&#34;, &#34;Roboto&#34;, &#34;Oxygen&#34;, &#34;Ubuntu&#34;, &#34;Cantarell&#34;, &#34;Fira Sans&#34;, &#34;Droid Sans&#34;, &#34;Helvetica Neue&#34;, sans-serif; padding-bottom: 40px; border: 0;">
                            <center>
                              <table class="container" style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                                <tbody>
                                  <tr>
                                    <td style="font-family: -apple-system, BlinkMacSystemFont, &#34;Segoe UI&#34;, &#34;Roboto&#34;, &#34;Oxygen&#34;, &#34;Ubuntu&#34;, &#34;Cantarell&#34;, &#34;Fira Sans&#34;, &#34;Droid Sans&#34;, &#34;Helvetica Neue&#34;, sans-serif;">
                                      <p class="disclaimer__subtext" style="color: #999; line-height: 150%; font-size: 14px; margin: 0;">
                                        <br/>UPS tracking number:
                                        <a href="https://www.ups.com/WebTracking?loc=en_US&amp;requester=ST&amp;trackNums=1Z5F44813600X02768"
                                        style="font-size: 14px; text-decoration: none; color: #1990C6;">1Z5F44813600X02768</a>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </center>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Message end -->
                <!-- CTA Start -->
                <tr class="module-1-column">
                  <td class="white-bg" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, &#34;Segoe UI&#34;, &#34;Roboto&#34;, &#34;Oxygen&#34;, &#34;Ubuntu&#34;, &#34;Cantarell&#34;, &#34;Fira Sans&#34;, &#34;Droid Sans&#34;, &#34;Helvetica Neue&#34;, sans-serif;"
                  bgcolor="#ffffff">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0;">
                      <tbody>
                        <tr>
                          <td style="font-family: -apple-system, BlinkMacSystemFont, &#34;Segoe UI&#34;, &#34;Roboto&#34;, &#34;Oxygen&#34;, &#34;Ubuntu&#34;, &#34;Cantarell&#34;, &#34;Fira Sans&#34;, &#34;Droid Sans&#34;, &#34;Helvetica Neue&#34;, sans-serif;"
                          align="center">
                            <img src="https://cdn.shopify.com/s/files/1/0530/9120/5302/files/happiness_guarantee-10.png?v=1619625788"
                            alt="Happiness guaranteed." width="600" style="width: 100%;" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- CTA End -->
                <!-- Order Deails start -->
                <tr class="module-1-column">
                  <td class="white-bg" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, &#34;Segoe UI&#34;, &#34;Roboto&#34;, &#34;Oxygen&#34;, &#34;Ubuntu&#34;, &#34;Cantarell&#34;, &#34;Fira Sans&#34;, &#34;Droid Sans&#34;, &#34;Helvetica Neue&#34;, sans-serif;"
                  bgcolor="#ffffff">
                    <table class="row section" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
                      <tbody>
                        <tr>
                          <td class="section__cell" style="font-family: -apple-system, BlinkMacSystemFont, &#34;Segoe UI&#34;, &#34;Roboto&#34;, &#34;Oxygen&#34;, &#34;Ubuntu&#34;, &#34;Cantarell&#34;, &#34;Fira Sans&#34;, &#34;Droid Sans&#34;, &#34;Helvetica Neue&#34;, sans-serif; padding: 40px 0;">
                            <center>
                              <table class="container" style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                                <tbody>
                                  <tr>
                                    <td style="font-family: -apple-system, BlinkMacSystemFont, &#34;Segoe UI&#34;, &#34;Roboto&#34;, &#34;Oxygen&#34;, &#34;Ubuntu&#34;, &#34;Cantarell&#34;, &#34;Fira Sans&#34;, &#34;Droid Sans&#34;, &#34;Helvetica Neue&#34;, sans-serif;">
                                       <h3 style="font-weight: normal; font-size: 20px; margin: 0 0 25px;">Items in this shipment</h3>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="container" style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                                <tbody>
                                  <tr>
                                    <td style="font-family: -apple-system, BlinkMacSystemFont, &#34;Segoe UI&#34;, &#34;Roboto&#34;, &#34;Oxygen&#34;, &#34;Ubuntu&#34;, &#34;Cantarell&#34;, &#34;Fira Sans&#34;, &#34;Droid Sans&#34;, &#34;Helvetica Neue&#34;, sans-serif;">
                                      <table class="row" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
                                        <tbody>
                                          <tr class="order-list__item" style="width: 100%;">
                                            <td class="order-list__item__cell" style="font-family: -apple-system, BlinkMacSystemFont, &#34;Segoe UI&#34;, &#34;Roboto&#34;, &#34;Oxygen&#34;, &#34;Ubuntu&#34;, &#34;Cantarell&#34;, &#34;Fira Sans&#34;, &#34;Droid Sans&#34;, &#34;Helvetica Neue&#34;, sans-serif; padding-bottom: 15px;">
                                              <table style="border-spacing: 0; border-collapse: collapse;">
                                                <tbody>
                                                  <tr>
                                                    <td style="font-family: -apple-system, BlinkMacSystemFont, &#34;Segoe UI&#34;, &#34;Roboto&#34;, &#34;Oxygen&#34;, &#34;Ubuntu&#34;, &#34;Cantarell&#34;, &#34;Fira Sans&#34;, &#34;Droid Sans&#34;, &#34;Helvetica Neue&#34;, sans-serif;">
                                                      <img src="https://cdn.shopify.com/s/files/1/0530/9120/5302/products/nowadays_nuggets_1_compact_cropped.jpg?v=1618955666"
                                                      align="left" width="60" height="60" class="order-list__product-image" style="margin-right: 15px; border-radius: 8px; border: 1px solid #e5e5e5;"
                                                      />
                                                    </td>
                                                    <td class="order-list__product-description-cell" style="font-family: -apple-system, BlinkMacSystemFont, &#34;Segoe UI&#34;, &#34;Roboto&#34;, &#34;Oxygen&#34;, &#34;Ubuntu&#34;, &#34;Cantarell&#34;, &#34;Fira Sans&#34;, &#34;Droid Sans&#34;, &#34;Helvetica Neue&#34;, sans-serif; width: 100%;"> <span class="order-list__item-title" style="font-size: 16px; font-weight: 600; line-height: 1.4; color: #555;">Crispy Nuggets × 1</span>
                                                      <br/> <span class="order-list__item-variant" style="font-size: 14px; color: #999;">4 lb box</span>
                                                      <br/>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr class="order-list__item" style="width: 100%; border-top-width: 1px; border-top-color: #e5e5e5; border-top-style: solid;">
                                            <td class="order-list__item__cell" style="font-family: -apple-system, BlinkMacSystemFont, &#34;Segoe UI&#34;, &#34;Roboto&#34;, &#34;Oxygen&#34;, &#34;Ubuntu&#34;, &#34;Cantarell&#34;, &#34;Fira Sans&#34;, &#34;Droid Sans&#34;, &#34;Helvetica Neue&#34;, sans-serif; padding-top: 15px;">
                                              <table style="border-spacing: 0; border-collapse: collapse;">
                                                <tbody>
                                                  <tr>
                                                    <td style="font-family: -apple-system, BlinkMacSystemFont, &#34;Segoe UI&#34;, &#34;Roboto&#34;, &#34;Oxygen&#34;, &#34;Ubuntu&#34;, &#34;Cantarell&#34;, &#34;Fira Sans&#34;, &#34;Droid Sans&#34;, &#34;Helvetica Neue&#34;, sans-serif;">
                                                      <img src="https://cdn.shopify.com/s/files/1/0530/9120/5302/products/nowadays_nuggets_1_compact_cropped.jpg?v=1618955666"
                                                      align="left" width="60" height="60" class="order-list__product-image" style="margin-right: 15px; border-radius: 8px; border: 1px solid #e5e5e5;"
                                                      />
                                                    </td>
                                                    <td class="order-list__product-description-cell" style="font-family: -apple-system, BlinkMacSystemFont, &#34;Segoe UI&#34;, &#34;Roboto&#34;, &#34;Oxygen&#34;, &#34;Ubuntu&#34;, &#34;Cantarell&#34;, &#34;Fira Sans&#34;, &#34;Droid Sans&#34;, &#34;Helvetica Neue&#34;, sans-serif; width: 100%;"> <span class="order-list__item-title" style="font-size: 16px; font-weight: 600; line-height: 1.4; color: #555;">Crispy Nuggets × 1</span>
                                                      <br/> <span class="order-list__item-variant" style="font-size: 14px; color: #999;">4 lb box</span>
                                                      <br/> <span class="order-list__item-discount-allocation" style="font-size: 14px; display: block; line-height: 1.4; color: #555; margin: 5px 0 0;">
                                                <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/themes_support/notifications/discounttag-d1f7c6d9334582b151797626a5ae244c56af0791fcd7841f21027dd44830bcc6.png" width="18" height="18" class="discount-tag-icon" style="vertical-align: middle; margin-right: 6px;"/>
                                                <span style="font-size: 14px; margin-left: -4px; color: #999;">
                                                  DISCOUNT
                                                  (-$5.00)
                                                </span>
</span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </center>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Order Deails End -->
                <!-- Footer Start -->
                <tr>
                  <td class="teal-bg dark box25" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; color: #333F48; font-family: -apple-system, BlinkMacSystemFont, &#34;Segoe UI&#34;, &#34;Roboto&#34;, &#34;Oxygen&#34;, &#34;Ubuntu&#34;, &#34;Cantarell&#34;, &#34;Fira Sans&#34;, &#34;Droid Sans&#34;, &#34;Helvetica Neue&#34;, sans-serif; padding: 25px;"
                  bgcolor="#00BCB2">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0;">
                      <tbody>
                        <tr>
                          <td style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; max-width: 150px; font-family: -apple-system, BlinkMacSystemFont, &#34;Segoe UI&#34;, &#34;Roboto&#34;, &#34;Oxygen&#34;, &#34;Ubuntu&#34;, &#34;Cantarell&#34;, &#34;Fira Sans&#34;, &#34;Droid Sans&#34;, &#34;Helvetica Neue&#34;, sans-serif;"
                          class="center" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                            align="center" style="border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0;">
                              <tbody>
                                <tr>
                                  <td class="montserrat f13 h16 center yellow" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; font-family: &#39;Montserrat&#39;, Arial, sans-serif; color: #FFC845; font-size: 13px;"
                                  align="center">
                                    <img src="https://cdn.shopify.com/s/files/1/0530/9120/5302/files/happy.png?v=1620224484"
                                    alt="happy" width="75" style="max-width: 100%; -ms-interpolation-mode: bicubic; margin: 0; padding: 0;"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td class="montserrat f13 h16 center white" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; font-family: &#39;Montserrat&#39;, Arial, sans-serif; color: #ffffff; font-size: 13px; padding-top: 7px;"
                                  align="center">Happiness
                                    <br/>Guaranteed</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; max-width: 150px; font-family: -apple-system, BlinkMacSystemFont, &#34;Segoe UI&#34;, &#34;Roboto&#34;, &#34;Oxygen&#34;, &#34;Ubuntu&#34;, &#34;Cantarell&#34;, &#34;Fira Sans&#34;, &#34;Droid Sans&#34;, &#34;Helvetica Neue&#34;, sans-serif;"
                          class="center" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                            align="center" style="border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0;">
                              <tbody>
                                <tr>
                                  <td class="montserrat f13 h16 center yellow" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; font-family: &#39;Montserrat&#39;, Arial, sans-serif; color: #FFC845; font-size: 13px;"
                                  align="center">
                                    <img src="https://cdn.shopify.com/s/files/1/0530/9120/5302/files/shipping.png?v=1620224484"
                                    alt="Shipping" width="75" style="max-width: 100%; -ms-interpolation-mode: bicubic; margin: 0; padding: 0;"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td class="montserrat f13 h16 center white" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; font-family: &#39;Montserrat&#39;, Arial, sans-serif; color: #ffffff; font-size: 13px; padding-top: 7px;"
                                  align="center">Free 2-Day
                                    <br/>Shipping</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; max-width: 150px; font-family: -apple-system, BlinkMacSystemFont, &#34;Segoe UI&#34;, &#34;Roboto&#34;, &#34;Oxygen&#34;, &#34;Ubuntu&#34;, &#34;Cantarell&#34;, &#34;Fira Sans&#34;, &#34;Droid Sans&#34;, &#34;Helvetica Neue&#34;, sans-serif;"
                          class="center" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                            align="center" style="border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0;">
                              <tbody>
                                <tr>
                                  <td class="montserrat f13 h16 center yellow" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; font-family: &#39;Montserrat&#39;, Arial, sans-serif; color: #FFC845; font-size: 13px;"
                                  align="center">
                                    <img src="https://cdn.shopify.com/s/files/1/0530/9120/5302/files/plant.png?v=1620224484"
                                    alt="plant" width="75" style="max-width: 100%; -ms-interpolation-mode: bicubic; margin: 0; padding: 0;"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td class="montserrat f13 h16 center white" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; font-family: &#39;Montserrat&#39;, Arial, sans-serif; color: #ffffff; font-size: 13px; padding-top: 7px;"
                                  align="center">100%
                                    <br/>Plant-Based</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; max-width: 150px; font-family: -apple-system, BlinkMacSystemFont, &#34;Segoe UI&#34;, &#34;Roboto&#34;, &#34;Oxygen&#34;, &#34;Ubuntu&#34;, &#34;Cantarell&#34;, &#34;Fira Sans&#34;, &#34;Droid Sans&#34;, &#34;Helvetica Neue&#34;, sans-serif;"
                          class="center" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                            align="center" style="border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0;">
                              <tbody>
                                <tr>
                                  <td class="montserrat f13 h16 center yellow" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; font-family: &#39;Montserrat&#39;, Arial, sans-serif; color: #FFC845; font-size: 13px;"
                                  align="center">
                                    <img src="https://cdn.shopify.com/s/files/1/0530/9120/5302/files/banned.png?v=1620224484"
                                    alt="X" width="75" style="max-width: 100%; -ms-interpolation-mode: bicubic; margin: 0; padding: 0;"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td class="montserrat f13 h16 center white" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; font-family: &#39;Montserrat&#39;, Arial, sans-serif; color: #ffffff; font-size: 13px; padding-top: 7px;"
                                  align="center">Soy-Free &amp;
                                    <br/>Non-GMO</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Footer end -->
                <tr>
                  <td class="section__cell" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, &#34;Segoe UI&#34;, &#34;Roboto&#34;, &#34;Oxygen&#34;, &#34;Ubuntu&#34;, &#34;Cantarell&#34;, &#34;Fira Sans&#34;, &#34;Droid Sans&#34;, &#34;Helvetica Neue&#34;, sans-serif; padding: 40px 0;"
                  bgcolor="#ffffff">
                    <center>
                      <table class="container" style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                        <tbody>
                          <tr>
                            <td style="font-family: -apple-system, BlinkMacSystemFont, &#34;Segoe UI&#34;, &#34;Roboto&#34;, &#34;Oxygen&#34;, &#34;Ubuntu&#34;, &#34;Cantarell&#34;, &#34;Fira Sans&#34;, &#34;Droid Sans&#34;, &#34;Helvetica Neue&#34;, sans-serif;">
                              <p class="disclaimer__subtext" style="color: #999; line-height: 150%; font-size: 14px; margin: 0;">If you have any questions, reply to this email or contact us at
                                <a href="mailto:hello@eatnowadays.com"
                                style="font-size: 14px; text-decoration: none; color: #1990C6;">hello@eatnowadays.com</a>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </center>
                  </td>
                </tr>
              </tbody>
            </table>
            <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/themes_support/notifications/spacer-1a26dfd5c56b21ac888f9f1610ef81191b571603cb207c6c0f564148473cab3c.png"
            class="spacer" height="1" style="min-width: 600px; height: 0;" />
            <!--[if mso]>
            </td>
          </tr>
        </table>
      <![endif]-->
    </div>
    <!-- Litmus Script Here -->
  </body>

</html>