<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta property=“og:image” content=“https://cdn.shopify.com/s/files/1/0530/9120/5302/files/logo_green.png?v=1617137064” />
      <meta property=”og:image:width” content=”180″ />
      <meta property=”og:image:height” content=”110″ />

      <title>Nowadays</title>
      <link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
      <link rel="stylesheet" href="../css/reset.css" type="text/css" media="all" />

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <style>
         body, html {
         background-color: #0a4f84;
         background-image: url(fallback-gradient.svg); 
         background-image:-webkit-gradient(linear, left top, right top, from(#0a4f84), to(#e7e7e7));
         background-image:-webkit-linear-gradient(left, #0a4f84, #e7e7e7);
         background-image:-moz-linear-gradient(left, #0a4f84, #e7e7e7);
         background-image:-o-linear-gradient(left, #0a4f84, #e7e7e7);
         background-image:linear-gradient(to right, #0a4f84, #e7e7e7);
         }

         .white {color: #ffffff;;}
         .col > .card {border-radius: 25px;}
        .card:hover {box-shadow: 5px 5px 15px;}
         .card-body {
            background-color: #48D597;color: #ffffff;border-radius:  0 0 25px 25px; border-top: 3px solid white;
         }
         
         iframe {border-radius: 25px 25px 0px 0px;height: 633px;}
         .btn-primary {background-color: #ffffff;border: 1px solid #ffffff;color: #48D597;}

         .card {margin-top: 50px;}
      </style>
   </head>
   <body>
      <div class="container dark" >
         <div class="row">
            <div class="col" ><br>
               <h1 class="objektivXbold bold center f50">
                  <img src="../images/Nowadays_Logo_White.png" width="150">
               </h1>
               <p class="objektivXbold f50 h60 bold cente white">Shopify Notifications Templates
            
               </p>
               <p class="objektivXbold f18 h24 bold center white">Templates: (preview @ iPhone X size (375 x 633)</p>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row">
            <div class="col d-flex justify-content-center" >
               <div class="card" style="width: 375px;">
                  <iframe src="output/order.html" frameborder="0" style="border:none;"></iframe>
                  <div class="card-body">
                     <h5 class="card-title">Email 1</h5>
                     <p class="card-text">Order confimration</p>
                     <a href="emails/output/order.html" class="btn btn-primary" target="_blank">Full view &raquo;</a>
                  </div>
               </div>
            </div>
            <div class="col d-flex justify-content-center">
               <div class="card" style="width: 375px;">
                  <iframe src="output/shipping.html" frameborder="0" style="border:none;"></iframe>
                  <div class="card-body">
                     <h5 class="card-title">Email 2</h5>
                     <p class="card-text">Shipping Confirmation </p>
                     <a href="output/shipping.html" class="btn btn-primary" target="_blank">Full view &raquo;</a>
                  </div>
               </div>
            </div>
            <div class="col d-flex justify-content-center">
               <div class="card" style="width: 375px;">
                  <iframe src="output/delivery.html" frameborder="0" style="border:none;"></iframe>
                  <div class="card-body">
                     <h5 class="card-title">Email 3</h5>
                     <p class="card-text">Delivery Confirmation </p>
                     <a href="output/delivery.html" class="btn btn-primary" target="_blank">Full view &raquo;</a>
                  </div>
               </div>
            </div>
            
         </div>
      </div>
 
      




      <div class="container">
          <div class="row">
              &nbsp;<br>
              &nbsp;<br>
              &nbsp;<br>
              &nbsp;<br>
              &nbsp;<br>
              &nbsp;<br>
          </div>
      </div>
   </body>
</html>